<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="shortcut icon" href="./img/IMG_0345-4.jpeg">
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main class="Grid">
  <nav class="nav">
    <ul>
      <li>
        <a href="./index.html">
          <img src="./img/IMG_0766.png" alt="Howie The Demon logo"/>
        </a>
      </li>
      <li class="enlaces">
        <a href="./pages/trabajos.html">Trabajos</a>
      </li>
      <li class="enlaces">
        <a href="./pages/galeria.html">Galeria</a>
      </li>
      <li class="enlaces">
        <a href="./pages/tiendas.html">Tiendas</a>
      </li>
      <li class="enlaces">
        <a href="./pages/info.html">Info</a>
      </li>
    </ul>
  </nav>
  <div class="Banner">
    <div class="Transparencia">
      <a class="A__White" href="https://www.redbubble.com/es/i/camiseta/Couvidja-19-de-HowieDemon/56417011.IJ6L0"> Nuevo producto </a>
    </div>
  </div>

  <div class="Instagram">
    <h2 class="H2">INSTAGRAM</h2>
    <!--<iframe src="https://www.instagram.com/howiedemon" width="100%" height="600px" frameborder="1"></iframe>-->
    <div class="embedsocial-hashtag" data-ref="2003144aa1b6dbad02dfd09b7b0b60e91f203224"></div>
    <script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>
  </div>

  <div class="Newsletter">
    <h2 class="H2">NEWSLETTER</h2>
    <p class="P">Suscríbete a nuestra newsletter para estar al tanto de las últimas novedades!!</p>
    <div class="Input__Formulario">
      <input class="Input__Email" type="email" placeholder=ejemplo@ejemplo.ejemplo required>
      <button class="Input__Button" type="submit" id="suscribirme">Suscribirme</button>
    </div>
  </div>

  <footer class="Footer">
    <p class="P__Footer">Politica de privacidad</p>
    <p class="P__Footer">Contacto</p>
    <p class="P__Footer">Términos y Condiciones</p>
    <p class="P__Footer">2020-2022 Howie the Demon  All rights reserved</p>
    <div class="Rs">
      <a class="Icon" href="https://www.instagram.com/howiedemon/" target="_blank"><img src="./img/1024px-Instagram_icon.png" width="50px" height="50px"></a>
      <a class="Icon" href="https://www.behance.net/alvarocanete" target="_blank"><img src="./img/145799.png" width="50px" height="50px"></a>
      <a class="Icon" href="https://www.linkedin.com/in/álvaro-cañete-moreno-441739225/" target="_blank"><img src="./img/unnamed.png" width="50px" height="50px"></a>
    </div>
  </footer>
</main>
</body>
</html>
